spring.application.name=MySpringBootRestApp

#Configuring the Server port
server.port=8084

#Configuring Database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger